server.port=8082
spring.application.name=product-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create-drop
